<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthily India - Login</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body { font-family: sans-serif; background: #0f172a; height: 100vh; display: flex; justify-content: center; align-items: center; margin: 0; color: white; }
        .card { background: #1e293b; padding: 40px; border-radius: 20px; text-align: center; width: 350px; border: 1px solid #334155; }
        h1 { margin: 10px 0 30px 0; }
        span { color: #FF9933; }
        button { width: 100%; padding: 15px; margin: 10px 0; border: none; border-radius: 10px; font-weight: bold; cursor: pointer; font-size: 16px; color: white; transition: 0.2s; }
        .staff { background: #334155; }
        .patient { background: linear-gradient(90deg, #FF9933, #FF5E62); }
        .reset { background: transparent; border: 1px solid #ff4757; color: #ff4757; margin-top: 20px; font-size: 12px; padding: 10px; }
        .reset:hover { background: #ff4757; color: white; }
        img { width: 60px; }
    </style>
</head>
<body>
    <div class="card">
        <img src="logo.png" alt="Logo">
        <h1>Healthily <span>India</span></h1>
        <button class="staff" onclick="location.href='staff.html'">👨‍⚕️ Staff Login</button>
        <button class="patient" onclick="location.href='patient.html'">👤 Patient Login</button>
        
        <button class="reset" onclick="resetSystem()">⚠️ RESET SYSTEM DATA (Fix Crashes)</button>
    </div>

    <script>
        function resetSystem() {
            if(confirm("This will delete all data to fix crashes. Continue?")) {
                localStorage.clear();
                alert("System Cleaned. You can now login.");
            }
        }
    </script>
</body>
</html>