<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Dashboard</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #0f172a; color: #e2e8f0; margin: 0; display: flex; height: 100vh; overflow: hidden; }
        .sidebar { width: 300px; background: #1e293b; border-right: 1px solid #334155; padding: 20px; overflow-y: auto; }
        .main { flex: 1; padding: 30px; overflow-y: auto; background: radial-gradient(circle at top right, #1e293b, #0f172a); }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .panel { background: #1e293b; padding: 20px; border-radius: 15px; border: 1px solid #334155; }
        h3 { margin-top: 0; border-bottom: 1px solid #334155; padding-bottom: 10px; color: #4cc9f0; }

        .search-bar { padding: 10px; width: 100%; border-radius: 20px; border: 1px solid #334155; background: #0f172a; color: white; margin-bottom: 15px; text-align: center; }
        
        /* Sidebar Elements */
        .notif { background: #334155; padding: 10px; margin-bottom: 5px; border-radius: 5px; font-size: 12px; border-left: 3px solid #fbbf24; cursor: pointer; }
        .pending-tag { color: #fbbf24; font-size: 11px; font-style: italic; border: 1px solid #fbbf24; padding: 2px 5px; border-radius: 4px; display: inline-block; margin-top: 5px; }

        /* Shop Items */
        .item { padding: 15px; border-bottom: 1px solid #334155; }
        .btn-req { background: #4cc9f0; border: none; padding: 5px 10px; border-radius: 5px; font-weight: bold; cursor: pointer; float: right; font-size: 11px; }

        /* Cabinet Items */
        .my-card { background: #0f172a; padding: 15px; border-radius: 8px; margin-bottom: 10px; border: 1px solid #334155; }
        .qty-badge { float: right; border: 1px solid #4cc9f0; padding: 2px 8px; border-radius: 10px; font-size: 11px; color: #4cc9f0; }
        .cabinet-exp { font-size: 10px; color: #fbbf24; float:right; margin-right:10px; margin-top:2px; }
        .btn-take { width: 100%; background: #2ed573; border: none; padding: 8px; border-radius: 5px; margin-top: 10px; font-weight: bold; cursor: pointer; }

        /* Toast */
        #toast { visibility: hidden; min-width: 300px; background-color: #333; color: #fff; text-align: center; border-radius: 5px; padding: 16px; position: fixed; z-index: 100; left: 50%; bottom: 30px; transform: translateX(-50%); font-size: 14px; border-left: 5px solid #2ed573; box-shadow: 0 5px 15px rgba(0,0,0,0.5); }
        #toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 4.5s; } /* Longer duration for HOORAY */
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }
        
        /* Modal */
        #modal { position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); display:none; justify-content:center; align-items:center; }
        .box { background: #1e293b; padding: 30px; border-radius: 15px; width: 300px; text-align: center; border: 1px solid #4cc9f0; }
        input { width: 80%; padding: 10px; margin: 15px 0; background: #0f172a; border: 1px solid #334155; color: white; text-align: center; }
    </style>
</head>
<body>

    <div class="sidebar">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:20px;">
            <img src="logo.png" style="height:40px;"> 
            <h2 style="margin:0; font-size:20px;">My Dashboard</h2>
        </div>
        <small style="color:#94a3b8; font-weight:bold;">PENDING REQUESTS</small>
        <div id="pendingList"><p style="font-size:12px; color:#666;">No active requests.</p></div>
        
        <br>
        <small style="color:#94a3b8; font-weight:bold;">NOTIFICATIONS</small>
        <div id="alerts"><p style="font-size:12px; color:#666;">No alerts.</p></div>
    </div>

    <div class="main">
        <div class="header"><h2 style="margin:0;">Welcome, Patient</h2> <a href="index.html" style="color:#ff4757; text-decoration:none;">Logout</a></div>
        
        <div class="grid">
            <div class="panel">
                <h3>🏥 Pharmacy Shop</h3>
                <input type="text" class="search-bar" id="shopSearch" placeholder="🔍 Search Shop..." onkeyup="renderShop()">
                <div id="shopList">Loading...</div>
            </div>
            <div class="panel">
                <h3>💊 My Cabinet</h3>
                <div id="cabinetList">Empty.</div>
            </div>
        </div>
    </div>

    <div id="modal">
        <div class="box">
            <h3>Send Request to Staff</h3>
            <p id="availMsg" style="color:#888;">Max: 0</p>
            <input type="number" id="buyQty" placeholder="Enter Qty">
            <br>
            <button onclick="sendRequest()" style="background:#4cc9f0; border:none; padding:10px; border-radius:5px; font-weight:bold; cursor:pointer;">SEND REQUEST</button>
            <button onclick="document.getElementById('modal').style.display='none'" style="background:transparent; color:#ff4757; border:none; margin-top:10px; cursor:pointer;">Cancel</button>
        </div>
    </div>

    <div id="toast">Notification</div>

    <script>
        let tempId = null; 
        let maxQty = 0;

        window.onload = function() {
            cleanupExpiredMeds();
            checkApprovals(); // CHECK IF STAFF APPROVED ANYTHING
            renderShop();
            renderCabinet();
            renderSidebar();
        };

        // --- 1. APPROVAL CHECK (THE "HOORAY" LOGIC) ---
        function checkApprovals() {
            let requests = JSON.parse(localStorage.getItem('pharmacyRequests')) || [];
            let cabinet = JSON.parse(localStorage.getItem('myCabinet')) || [];
            let stock = JSON.parse(localStorage.getItem('generalStock')) || [];
            
            // Find approved items
            let approvedItems = requests.filter(r => r.status === 'approved');
            
            if (approvedItems.length > 0) {
                approvedItems.forEach(req => {
                    // Find med details from stock (to get expiry/desc)
                    let stockItem = stock.find(s => s.id === req.medId);
                    
                    if(stockItem) {
                        // Add to Cabinet
                        let existing = cabinet.find(c => c.id === req.medId);
                        if(existing) {
                            existing.personalQty += parseInt(req.qty);
                        } else {
                            cabinet.push({
                                id: stockItem.id,
                                name: stockItem.name,
                                dose: stockItem.dose,
                                expiry: stockItem.expiry,
                                personalQty: parseInt(req.qty),
                                lastTaken: "Never"
                            });
                        }
                    }
                });

                // Update Cabinet
                localStorage.setItem('myCabinet', JSON.stringify(cabinet));
                
                // Remove approved items from requests list so we don't add them twice
                let remainingRequests = requests.filter(r => r.status !== 'approved');
                localStorage.setItem('pharmacyRequests', JSON.stringify(remainingRequests));
                
                // THE HOORAY MESSAGE
                showToast("🎉 HOORAY! Staff approved your medicines. They are now in your Cabinet.");
            }
        }

        // --- 2. SEND REQUEST LOGIC ---
        function request(id) {
            tempId = id;
            const stock = JSON.parse(localStorage.getItem('generalStock'));
            const item = stock.find(i => i.id == id);
            maxQty = item.qty;
            document.getElementById('availMsg').innerText = `Available in Shop: ${maxQty}`;
            document.getElementById('buyQty').value = "";
            document.getElementById('modal').style.display = 'flex';
        }

        function sendRequest() {
            const qty = parseInt(document.getElementById('buyQty').value);
            if(!qty || qty <= 0 || qty > maxQty) { alert("Invalid Qty"); return; }

            const stock = JSON.parse(localStorage.getItem('generalStock'));
            const item = stock.find(i => i.id == tempId);

            let requests = JSON.parse(localStorage.getItem('pharmacyRequests')) || [];
            requests.push({
                reqId: Date.now(),
                medId: item.id,
                medName: item.name,
                qty: qty,
                status: 'pending' // STATUS IS KEY
            });

            localStorage.setItem('pharmacyRequests', JSON.stringify(requests));
            
            document.getElementById('modal').style.display = 'none';
            renderSidebar();
            showToast("Request sent to Staff! Wait for approval.");
        }

        // --- 3. RENDERERS ---
        function renderSidebar() {
            const requests = JSON.parse(localStorage.getItem('pharmacyRequests')) || [];
            const div = document.getElementById('pendingList');
            div.innerHTML = "";
            
            let pending = requests.filter(r => r.status === 'pending');
            if(pending.length === 0) div.innerHTML = "<p style='font-size:12px; color:#666;'>No active requests.</p>";
            
            pending.forEach(r => {
                div.innerHTML += `
                    <div class="notif" style="border-left-color:#fbbf24; cursor:default;">
                        <strong>${r.medName}</strong><br>
                        Qty: ${r.qty}
                        <span class="pending-tag">Pending Staff Approval</span>
                    </div>`;
            });
        }

        function renderShop() {
            const stock = JSON.parse(localStorage.getItem('generalStock')) || [];
            const div = document.getElementById('shopList');
            const searchVal = document.getElementById('shopSearch').value.toLowerCase();
            div.innerHTML = "";
            const today = new Date().toISOString().split('T')[0];

            const filtered = stock.filter(item => item.name.toLowerCase().includes(searchVal));

            if(filtered.length === 0) div.innerHTML = "<p style='text-align:center; color:#777'>No meds found.</p>";

            filtered.forEach(i => {
                let isExpired = i.expiry < today;
                let btnState = (i.qty > 0 && !isExpired) ? '' : 'disabled';
                let btnText = isExpired ? 'Expired' : (i.qty > 0 ? 'Request' : 'No Stock');
                
                div.innerHTML += `
                    <div class="item">
                        <strong style="font-size:14px;">${i.name}</strong>
                        <button class="btn-req" onclick="request('${i.id}')" ${btnState}>${btnText}</button>
                        <br><small style="color:#888;">${i.desc}</small><br>
                        <small style="color:#4cc9f0;">Stock: ${i.qty}</small> 
                        <small style="color:${isExpired?'#ff4757':'#fbbf24'}; margin-left:10px;">Exp: ${i.expiry}</small>
                    </div>`;
            });
        }

        function renderCabinet() {
            const cabinet = JSON.parse(localStorage.getItem('myCabinet')) || [];
            const div = document.getElementById('cabinetList');
            div.innerHTML = "";

            if(cabinet.length === 0) div.innerHTML = "Cabinet empty. Request medicines from shop.";

            cabinet.forEach(i => {
                let badgeClass = i.personalQty < 5 ? "qty-badge low" : "qty-badge";
                div.innerHTML += `
                    <div class="my-card">
                        <strong>${i.name}</strong>
                        <span class="${badgeClass}">My Qty: ${i.personalQty}</span>
                        <span class="cabinet-exp">Exp: ${i.expiry}</span>
                        <br><small style="color:#888;">${i.dose}x Daily</small>
                        <span class="last-taken">Last taken: ${i.lastTaken}</span>
                        <button class="btn-take" onclick="takeDose('${i.id}')">✔ Take Dose</button>
                    </div>`;
            });
        }

        function takeDose(id) {
            let cabinet = JSON.parse(localStorage.getItem('myCabinet'));
            let item = cabinet.find(i => i.id == id);
            if(item.personalQty > 0) {
                item.personalQty -= 1;
                const now = new Date();
                item.lastTaken = now.toLocaleDateString() + " " + now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                localStorage.setItem('myCabinet', JSON.stringify(cabinet));
                renderCabinet();
                showToast("Dose Recorded.");
            } else {
                showToast("Cabinet Empty! Request more.");
            }
        }

        function cleanupExpiredMeds() {
            let cabinet = JSON.parse(localStorage.getItem('myCabinet')) || [];
            const today = new Date().toISOString().split('T')[0];
            let validMeds = cabinet.filter(med => med.expiry >= today);
            let expiredMeds = cabinet.filter(med => med.expiry < today);
            if (expiredMeds.length > 0) {
                localStorage.setItem('myCabinet', JSON.stringify(validMeds));
                expiredMeds.forEach(m => showToast(`⚠️ Removed ${m.name} (Expired)`));
            }
        }

        function showToast(msg) {
            var x = document.getElementById("toast");
            x.textContent = msg;
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
        }
    </script>
</body>
</html>