<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Portal</title>
    <link rel="icon" href="logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #0f172a; color: #e2e8f0; padding: 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; background: #1e293b; padding: 15px 30px; border-radius: 12px; border: 1px solid #334155; margin-bottom: 20px; }
        .card { background: #1e293b; padding: 30px; border-radius: 15px; border: 1px solid #334155; max-width: 900px; margin: 0 auto 20px auto; }
        
        /* Request Table Pulse Animation */
        .req-card { border: 2px solid #fbbf24; animation: pulse-border 2s infinite; }
        @keyframes pulse-border { 0% { border-color: #fbbf24; } 50% { border-color: #b45309; } 100% { border-color: #fbbf24; } }
        
        input, select, textarea { width: 100%; padding: 12px; margin: 5px 0 15px 0; background: #0f172a; border: 1px solid #334155; color: white; border-radius: 8px; box-sizing: border-box; }
        
        /* Buttons */
        button { padding: 10px 20px; border-radius: 5px; border: none; font-weight: bold; cursor: pointer; transition: 0.2s; }
        .btn-add { background: #2ed573; width: 100%; color: #0f172a; font-size: 16px; padding: 15px; }
        .btn-add.edit-mode { background: #fbbf24; color: black; } /* Yellow when editing */

        .btn-cancel { width: 100%; background: transparent; border: 1px solid #94a3b8; color: #94a3b8; margin-top: 10px; display: none; }
        
        /* Table Actions */
        .btn-approve { background: #2ed573; color: black; font-size: 11px; margin-right: 5px; }
        .btn-reject { background: #ff4757; color: white; font-size: 11px; }
        
        .btn-edit { background: transparent; border: 1px solid #fbbf24; color: #fbbf24; font-size: 11px; padding: 5px 10px; margin-right: 5px; }
        .btn-edit:hover { background: #fbbf24; color: black; }
        
        .btn-del { background: transparent; border: 1px solid #ff4757; color: #ff4757; font-size: 11px; padding: 5px 10px; }
        .btn-del:hover { background: #ff4757; color: white; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { text-align: left; color: #38bdf8; padding: 12px; background: #0f172a; font-size: 14px; }
        td { padding: 12px; border-bottom: 1px solid #334155; font-size: 13px; }
        
        /* Toast */
        #toast { visibility: hidden; min-width: 250px; background-color: #333; color: #fff; text-align: center; border-radius: 5px; padding: 16px; position: fixed; z-index: 1; left: 50%; bottom: 30px; transform: translateX(-50%); border-left: 4px solid #2ed573; }
        #toast.show { visibility: visible; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        @keyframes fadein { from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;} }
        @keyframes fadeout { from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;} }
    </style>
</head>
<body>
    <div class="header">
        <div style="display:flex; align-items:center; gap:10px;">
            <img src="logo.png" style="height:40px;"> 
            <h2 style="margin:0;">Staff Inventory</h2>
        </div>
        <a href="index.html" style="color:#ff4757; text-decoration:none; font-weight:bold;">Logout</a>
    </div>

    <div class="card req-card">
        <h3 style="margin-top:0; color:#fbbf24;">⚡ Incoming Patient Requests</h3>
        <table id="reqTable">
            <thead><tr><th>Medicine</th><th>Requested Qty</th><th>Stock Status</th><th>Action</th></tr></thead>
            <tbody id="reqBody"></tbody>
        </table>
    </div>

    <div class="card">
        <h3 style="margin-top:0; color:#38bdf8;" id="formTitle">Add Medicine</h3>
        <input type="hidden" id="editId"> <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
            <div><label style="color:#aaa;">Name</label><input type="text" id="name"></div>
            <div><label style="color:#aaa;">Expiry Date</label><input type="date" id="expiry"></div>
        </div>
        <label style="color:#aaa;">Description</label><textarea id="desc" style="height:50px;"></textarea>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
            <div><label style="color:#aaa;">Qty</label><input type="number" id="qty"></div>
            <div><label style="color:#aaa;">Dosage</label><select id="dose"><option value="1">1x Daily</option><option value="2">2x Daily</option><option value="3">3x Daily</option></select></div>
        </div>
        
        <button class="btn-add" id="mainBtn" onclick="handleStock()">+ Add Stock</button>
        <button class="btn-cancel" id="cancelBtn" onclick="resetForm()">Cancel Edit</button>
    </div>

    <div class="card">
        <h3 style="margin-top:0; color:#38bdf8;">Live Database</h3>
        <input type="text" id="search" placeholder="🔍 Search..." style="padding:10px; border-radius:20px;" onkeyup="renderTable()">
        <table id="table"><thead><tr><th>Name</th><th>Expiry</th><th>Stock</th><th>Action</th></tr></thead><tbody id="tbody"></tbody></table>
    </div>

    <div id="toast">Notification</div>

    <script>
        window.onload = function() { renderTable(); renderRequests(); };
        let isEditMode = false;

        // --- 1. REQUEST LOGIC ---
        function renderRequests() {
            const requests = JSON.parse(localStorage.getItem('pharmacyRequests')) || [];
            const stock = JSON.parse(localStorage.getItem('generalStock')) || [];
            const tbody = document.getElementById('reqBody');
            tbody.innerHTML = "";
            const pending = requests.filter(r => r.status === 'pending');

            if(pending.length === 0) {
                tbody.innerHTML = "<tr><td colspan='4' style='text-align:center; color:#777;'>No pending requests.</td></tr>";
                return;
            }

            pending.forEach(req => {
                const item = stock.find(s => s.id === req.medId);
                let stockStatus = item ? `${item.qty} Available` : "Item Removed";
                let color = (item && item.qty >= req.qty) ? "#2ed573" : "#ff4757";
                tbody.innerHTML += `<tr><td><strong>${req.medName}</strong></td><td>${req.qty}</td><td style="color:${color}">${stockStatus}</td><td><button class="btn-approve" onclick="approveOrder(${req.reqId})">Approve</button><button class="btn-reject" onclick="rejectOrder(${req.reqId})">Reject</button></td></tr>`;
            });
        }

        function approveOrder(reqId) {
            let requests = JSON.parse(localStorage.getItem('pharmacyRequests'));
            let stock = JSON.parse(localStorage.getItem('generalStock'));
            let reqIndex = requests.findIndex(r => r.reqId === reqId);
            let req = requests[reqIndex];
            let itemIndex = stock.findIndex(s => s.id === req.medId);

            if(itemIndex === -1) return alert("Medicine no longer exists.");
            if(stock[itemIndex].qty < req.qty) return alert("Not enough stock!");

            stock[itemIndex].qty -= req.qty;
            requests[reqIndex].status = 'approved';
            localStorage.setItem('generalStock', JSON.stringify(stock));
            localStorage.setItem('pharmacyRequests', JSON.stringify(requests));
            showToast("Approved!"); renderRequests(); renderTable();
        }

        function rejectOrder(reqId) {
            let requests = JSON.parse(localStorage.getItem('pharmacyRequests'));
            let reqIndex = requests.findIndex(r => r.reqId === reqId);
            requests[reqIndex].status = 'rejected';
            localStorage.setItem('pharmacyRequests', JSON.stringify(requests));
            renderRequests(); showToast("Rejected.");
        }

        // --- 2. ADD / EDIT LOGIC ---
        function handleStock() {
            const name = document.getElementById('name').value;
            const expiry = document.getElementById('expiry').value;
            const desc = document.getElementById('desc').value;
            const qty = document.getElementById('qty').value;
            const dose = document.getElementById('dose').value;
            const editId = document.getElementById('editId').value;

            if(!name || !qty || !expiry) return showToast("Fill all fields");

            let stock = JSON.parse(localStorage.getItem('generalStock')) || [];

            if (isEditMode) {
                // EDIT MODE
                const index = stock.findIndex(i => i.id == editId);
                stock[index] = { id: parseInt(editId), name, expiry, desc, qty: parseInt(qty), dose: parseInt(dose) };
                showToast("Updated Successfully!");
            } else {
                // ADD MODE
                stock.push({ id: Date.now(), name, expiry, desc, qty: parseInt(qty), dose: parseInt(dose) });
                showToast("Added Successfully!");
            }

            localStorage.setItem('generalStock', JSON.stringify(stock));
            resetForm(); renderTable();
        }

        function loadEdit(id) {
            let stock = JSON.parse(localStorage.getItem('generalStock'));
            let item = stock.find(i => i.id == id);

            document.getElementById('name').value = item.name;
            document.getElementById('expiry').value = item.expiry;
            document.getElementById('desc').value = item.desc;
            document.getElementById('qty').value = item.qty;
            document.getElementById('dose').value = item.dose;
            document.getElementById('editId').value = item.id;

            // CHANGE UI TO EDIT MODE
            isEditMode = true;
            document.getElementById('mainBtn').innerText = "Update Medicine";
            document.getElementById('mainBtn').classList.add('edit-mode');
            document.getElementById('formTitle').innerText = "Edit Medicine";
            document.getElementById('cancelBtn').style.display = 'block';
            window.scrollTo(0, 0); // Scroll to form
        }

        function resetForm() {
            document.getElementById('name').value = "";
            document.getElementById('expiry').value = "";
            document.getElementById('desc').value = "";
            document.getElementById('qty').value = "";
            document.getElementById('editId').value = "";
            
            isEditMode = false;
            document.getElementById('mainBtn').innerText = "+ Add Stock";
            document.getElementById('mainBtn').classList.remove('edit-mode');
            document.getElementById('formTitle').innerText = "Add Medicine";
            document.getElementById('cancelBtn').style.display = 'none';
        }

        // --- 3. TABLE LOGIC ---
        function renderTable() {
            const stock = JSON.parse(localStorage.getItem('generalStock')) || [];
            const tbody = document.getElementById('tbody');
            const searchVal = document.getElementById('search').value.toLowerCase();
            tbody.innerHTML = "";
            
            const filtered = stock.filter(i => i.name.toLowerCase().includes(searchVal));

            if(filtered.length === 0) tbody.innerHTML = "<tr><td colspan='4' style='text-align:center'>No stock found.</td></tr>";

            filtered.forEach(i => {
                tbody.innerHTML += `
                    <tr>
                        <td><strong>${i.name}</strong><br><small style="color:#888;">${i.desc}</small></td>
                        <td>${i.expiry}</td>
                        <td>${i.qty}</td>
                        <td>
                            <button class="btn-edit" onclick="loadEdit(${i.id})">Edit</button>
                            <button class="btn-del" onclick="del(${i.id})">Delete</button>
                        </td>
                    </tr>`;
            });
        }

        function del(id) {
            if(confirm("Delete this?")) {
                let stock = JSON.parse(localStorage.getItem('generalStock')).filter(i => i.id !== id);
                localStorage.setItem('generalStock', JSON.stringify(stock));
                renderTable(); showToast("Deleted.");
            }
        }

        function showToast(msg) {
            var x = document.getElementById("toast");
            x.textContent = msg;
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
</body>
</html>